NEXT_PUBLIC_FRAMEWORK=shopify
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=https://test5247.myshopify.com/api/2023-04/graphql.json
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=184fe4c2be98bd43a3e66c20942d16b0
NEXT_PUBLIC_VERCEL_URL=https://modalinda-tarikum3.vercel.app/
AUTH_SECRET=D/RHFPSbq3UlfarCZcFZxIQDIl02OK1fsyBjR3zZwmM=
AUTH_URL=http://localhost:3000/api/auth
SHOPIFY_REVALIDATION_SECRET=""